يا حبيبي قلبي معاك
في ليالي الشوق بهواك
لمسة إيدك تحييني
نار الحب تناديني
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे
Hold my body close tonight
Feel the rhythm, make it right
In the shadows, we ignite
Burning like the brightest light
তোমার চোখের গভীর মায়ায়
আমি হারিয়েছি নিজেকে
কাছে আসো আমার বুকে
বলোনা তুমি আমাকে
क्या है ये जादू तेरा
हर पल है बेकाबू मेरा
धड़कनें मेरी तेज़ हुईं
सांसें मेरी तुझमें घुलीं
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া
روحي وعمري بين إيديك
كل لحظة بشتاق إليك
همسة صوتك في وداني
دنيتي معاك ثواني
ਤੇਰੀ ਚਾਲ ਸ਼ਰਾਬੀ ਲੱਗੇ
ਅੱਖੀਆਂ ਤੇਰੀ ਖ਼ਵਾਬ ਜੱਗੇ
ਸਾਨੂੰ ਤੂੰ ਕਰ ਲੈ ਕਬੂਲ
ਤੇਰਾ ਮੇਰਾ ਪਿਆਰ ਦਾ ਅਸੂਲ
نار الحب في قلبي تقيد
معاك إنت شوقي يزيد
حضنك دافي في الليالي
إنت عمري وإنت غالي
लबों पे तेरी ही प्यास है
तू ही मेरा अहसास है
तेरी बाहों में सुकून मिले
दिल के सारे फूल खिले
يا قمر طالع في السماء
حبك دواء ملوش دواء
روحي بتنادي عليك
كل دقة بتناديك
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਸੀਨੇ ਲੱਗ ਜਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ
Hold my body close tonight
Feel the beating of the heart
Through the unseen light... Sayed lives on..... Sayed... Sayed.....
Shadows whisper in the flame
Echoes calling out the name
Silence burning in the fire.. Sayed... Sayed.....
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे
يا حبيبي قلبي معاك
في ليالي الشوق بهواك
لمسة إيدك تحييني
نار الحب تناديني