Title: Mashkalni
Clean Hash: 632046decc6cd4a5d7a8073e603d1893f12a97de3108700d29775e0be1be0129
Raw Hash: c9465f4e3f6008f969bf18e66a7735c61cc1dd815e04681c31cf735ab1874c29
Date: 2026-05-09T15:14:49.458143
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
في ليالي الشوق بهواك
لمسة إيدك تحييني
نار الحب تناديني

[Hook (Hindi)]
[Female]
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे

[Hook (English)]
[Male]
Hold my body close tonight
Feel the rhythm, make it right
In the shadows, we ignite
Burning like the brightest light

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীর মায়ায়
আমি হারিয়েছি নিজেকে
কাছে আসো আমার বুকে
বলোনা তুমি আমাকে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये जादू तेरा
हर पल है बेकाबू मेरा
धड़कनें मेरी तेज़ हुईं
सांसें मेरी तुझमें घुलीं

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া

[Verse 2 (Arabic)]
[Female]
روحي وعمري بين إيديك
كل لحظة بشتاق إليك
همسة صوتك في وداني
دنيتي معاك ثواني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਚਾਲ ਸ਼ਰਾਬੀ ਲੱਗੇ
ਅੱਖੀਆਂ ਤੇਰੀ ਖ਼ਵਾਬ ਜੱਗੇ
ਸਾਨੂੰ ਤੂੰ ਕਰ ਲੈ ਕਬੂਲ
ਤੇਰਾ ਮੇਰਾ ਪਿਆਰ ਦਾ ਅਸੂਲ

[Chorus (Arabic)]
[Male]
نار الحب في قلبي تقيد
معاك إنت شوقي يزيد
حضنك دافي في الليالي
إنت عمري وإنت غالي

[Verse 3 (Hindi)]
[Female]
लबों पे तेरी ही प्यास है
तू ही मेरा अहसास है
तेरी बाहों में सुकून मिले
दिल के सारे फूल खिले

[Pre-Chorus 3 (Arabic)]
[Male]
يا قمر طالع في السماء
حبك دواء ملوش دواء
روحي بتنادي عليك
كل دقة بتناديك

[Chorus (Bangla)]
[Female]
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਸੀਨੇ ਲੱਗ ਜਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ

[Bridge (English)]
[Male]
Hold my body close tonight
Feel the beating of the heart
Through the unseen light... Sayed lives on... (Sayed... Sayed...)
[Female]
Shadows whisper in the flame
[Male]
Echoes calling out the name
Silence burning in the fire (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
[Female]
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे

[Outro (Arabic)]
[Male]
يا حبيبي قلبي معاك
[Female]
في ليالي الشوق بهواك
[Male]
لمسة إيدك تحييني
[Female]
نار الحب تناديني
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
في ليالي الشوق بهواك
لمسة إيدك تحييني
نار الحب تناديني
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे
Hold my body close tonight
Feel the rhythm, make it right
In the shadows, we ignite
Burning like the brightest light
তোমার চোখের গভীর মায়ায়
আমি হারিয়েছি নিজেকে
কাছে আসো আমার বুকে
বলোনা তুমি আমাকে
क्या है ये जादू तेरा
हर पल है बेकाबू मेरा
धड़कनें मेरी तेज़ हुईं
सांसें मेरी तुझमें घुलीं
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া
روحي وعمري بين إيديك
كل لحظة بشتاق إليك
همسة صوتك في وداني
دنيتي معاك ثواني
ਤੇਰੀ ਚਾਲ ਸ਼ਰਾਬੀ ਲੱਗੇ
ਅੱਖੀਆਂ ਤੇਰੀ ਖ਼ਵਾਬ ਜੱਗੇ
ਸਾਨੂੰ ਤੂੰ ਕਰ ਲੈ ਕਬੂਲ
ਤੇਰਾ ਮੇਰਾ ਪਿਆਰ ਦਾ ਅਸੂਲ
نار الحب في قلبي تقيد
معاك إنت شوقي يزيد
حضنك دافي في الليالي
إنت عمري وإنت غالي
लबों पे तेरी ही प्यास है
तू ही मेरा अहसास है
तेरी बाहों में सुकून मिले
दिल के सारे फूल खिले
يا قمر طالع في السماء
حبك دواء ملوش دواء
روحي بتنادي عليك
كل دقة بتناديك
ভালোবাসি আমি যে তোমায়
এই বুকে শুধু তোমারি ছায়া
জড়িয়ে রাখো প্রেমের নেশায়
তুমি আমার জীবনের মায়া
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਸੀਨੇ ਲੱਗ ਜਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ
Hold my body close tonight
Feel the beating of the heart
Through the unseen light... Sayed lives on..... Sayed... Sayed.....
Shadows whisper in the flame
Echoes calling out the name
Silence burning in the fire.. Sayed... Sayed.....
तेरी आँखों में है नशा
दिल में जागी है एक रज़ा
पास आओ ना तुम मेरे
खो जाएँ हम आज सवेरे
يا حبيبي قلبي معاك
في ليالي الشوق بهواك
لمسة إيدك تحييني
نار الحب تناديني